<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="depth.frag">shaders/depth.frag</file>
        <file alias="depth.vert">shaders/depth.vert</file>
        <file alias="ssao.vert">shaders/ssao.vert</file>
        <file alias="ssao.frag">shaders/ssao.frag</file>
        <file alias="ssao_lighting.frag">shaders/ssao_lighting.frag</file>
        <file alias="ssao_geometry.vert">shaders/ssao_geometry.vert</file>
        <file alias="ssao_geometry.frag">shaders/ssao_geometry.frag</file>
        <file alias="ssao_blur.frag">shaders/ssao_blur.frag</file>
        <file alias="terrain.frag">shaders/terrain.frag</file>
        <file alias="terrain.vert">shaders/terrain.vert</file>
        <file alias="skybox.frag">shaders/skybox.frag</file>
        <file alias="skybox.vert">shaders/skybox.vert</file>
        <file alias="toon.frag">shaders/toon.frag</file>
        <file alias="toon.vert">shaders/toon.vert</file>
        <file alias="grass.frag">shaders/grass.frag</file>
        <file alias="grass.vert">shaders/grass.vert</file>
        <file>images/grass2.png</file>
    </qresource>
    <qresource prefix="/scene">
        <file>scene/terrain.xml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/back.jpg</file>
        <file>images/depth.png</file>
        <file>images/front.jpg</file>
        <file>images/left.jpg</file>
        <file>images/map1.jpg</file>
        <file>images/right.jpg</file>
        <file>images/top.jpg</file>
        <file>images/grass.png</file>
        <file>images/grass2.png</file>
        <file>images/grass_p1.png</file>
        <file>images/grass_t1.tga</file>
    </qresource>
</RCC>
